{
  "name": "generator.handlebars",
  "version": "3.0.0",
  "description": "Template code generator based on Handlebars",
  "main": "generator.handlebars.js",
  "types": "index.d.ts",
  "bin": {
    "generator-hbs": "./cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "generate": "node generate.js",
    "lint": "eslint lib/**/*.js",
    "format": "prettier --write \"lib/**/*.js\" \"*.js\"",
    "format:check": "prettier --check \"lib/**/*.js\" \"*.js\"",
    "postinstall": "node ./postinstall.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustylau/generator.handlebars.git"
  },
  "keywords": [
    "code-generator",
    "Handlebars",
    "template",
    "scaffolding"
  ],
  "author": "Dusty Lau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustylau/generator.handlebars/issues"
  },
  "homepage": "https://github.com/dustylau/generator.handlebars#readme",
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^14.0.2",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "mock-fs": "^5.2.0",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
